<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KKIPSearchViewController">
            <connections>
                <outlet property="btn" destination="Os4-rm-obJ" id="cFk-8Z-Tid"/>
                <outlet property="result" destination="nkN-pI-C16" id="Kp6-ei-xoS"/>
                <outlet property="textField" destination="NaQ-Vm-0aU" id="TBe-pm-dsO"/>
                <outlet property="textRmindName" destination="iAd-IY-Zhe" id="JaN-36-HwF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a5" translatesAutoresizingMaskIntoConstraints="NO" id="TLw-P0-w6x">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="135"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="135" id="9D3-bu-TDA"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="bezel" placeholder="请输入要查询的IP地址" minimumFontSize="21" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NaQ-Vm-0aU">
                    <rect key="frame" x="0.0" y="169" width="600" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="60s-Hc-lUY"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IP地址:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAd-IY-Zhe">
                    <rect key="frame" x="8" y="173" width="81" height="34"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="uAA-09-jkn"/>
                        <constraint firstAttribute="width" constant="81" id="uno-oM-Fg0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="可以查询指定IP的物理地址或域名服务器的IP和物理地址，及所在国家或城市，甚至精确到某个网吧，机房或学校等" translatesAutoresizingMaskIntoConstraints="NO" id="whq-6C-J8q">
                    <rect key="frame" x="16" y="215" width="568" height="92"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="92" id="joT-db-UB2"/>
                    </constraints>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="查询结果:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jus-pj-7Qs">
                    <rect key="frame" x="27" y="306" width="79" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="2Lg-wk-JnC"/>
                        <constraint firstAttribute="width" constant="79" id="dLN-Rb-DVp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkN-pI-C16">
                    <rect key="frame" x="122" y="306" width="478" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="478" id="LYY-n0-Iwu"/>
                        <constraint firstAttribute="height" constant="21" id="iAJ-KK-bOM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Os4-rm-obJ">
                    <rect key="frame" x="0.0" y="367" width="600" height="35"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="hDt-a0-eCS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" title="查询">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnClick" destination="-1" eventType="touchUpInside" id="Wg3-Fo-9nS"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="NaQ-Vm-0aU" secondAttribute="trailing" id="1qK-6u-MfR"/>
                <constraint firstItem="TLw-P0-w6x" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1wQ-Hi-jXR"/>
                <constraint firstItem="nkN-pI-C16" firstAttribute="leading" secondItem="jus-pj-7Qs" secondAttribute="trailing" constant="16" id="6HK-Hb-wsE"/>
                <constraint firstItem="iAd-IY-Zhe" firstAttribute="top" secondItem="TLw-P0-w6x" secondAttribute="bottom" constant="38" id="6ox-ha-yUm"/>
                <constraint firstItem="jus-pj-7Qs" firstAttribute="top" secondItem="NaQ-Vm-0aU" secondAttribute="bottom" constant="97" id="96a-wR-xC0"/>
                <constraint firstItem="jus-pj-7Qs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="27" id="C1f-W3-zNn"/>
                <constraint firstItem="NaQ-Vm-0aU" firstAttribute="top" secondItem="TLw-P0-w6x" secondAttribute="bottom" constant="34" id="URI-uY-KDH"/>
                <constraint firstItem="Os4-rm-obJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cx7-rd-gBm"/>
                <constraint firstAttribute="trailing" secondItem="TLw-P0-w6x" secondAttribute="trailing" id="deM-BL-07Q"/>
                <constraint firstAttribute="trailing" secondItem="Os4-rm-obJ" secondAttribute="trailing" id="j2d-lZ-acF"/>
                <constraint firstItem="nkN-pI-C16" firstAttribute="top" secondItem="NaQ-Vm-0aU" secondAttribute="bottom" constant="97" id="kdN-Kx-Dcy"/>
                <constraint firstAttribute="trailing" secondItem="whq-6C-J8q" secondAttribute="trailing" constant="16" id="lkX-1w-Las"/>
                <constraint firstItem="whq-6C-J8q" firstAttribute="top" secondItem="NaQ-Vm-0aU" secondAttribute="bottom" constant="6" id="pl8-JO-LP1"/>
                <constraint firstItem="NaQ-Vm-0aU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qhD-uR-wHn"/>
                <constraint firstItem="Os4-rm-obJ" firstAttribute="top" secondItem="nkN-pI-C16" secondAttribute="bottom" constant="40" id="r0k-Sx-I71"/>
                <constraint firstItem="whq-6C-J8q" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="wjU-n3-XOS"/>
                <constraint firstItem="iAd-IY-Zhe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="xUe-aH-SSy"/>
                <constraint firstItem="TLw-P0-w6x" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="zal-Wa-TJI"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="a5" width="65" height="65"/>
    </resources>
</document>
